body {
  font-family: Arial, sans-serif;
  background-color: #f7eadc;
  margin: 0;
  padding: 0;
}

.app {
  text-align: center;
  padding: 20px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #964B00;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

input {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 0.1em solid;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.monument-card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.monument-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
}

.monument-details {
  padding: 10px;
}

.edit-mode input {
  display: block;
  width: 90%;
  margin: 5px auto;
  padding: 8px;
}

h1 {
  margin-block-start:0; 
  color: #522c06;
  font-style: italic;
}